
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x03A06524	ECX: 0x001167A4	EDX: 0x00000000
ESI: 0x02AC77D8	EDI: 0x00000000	EBP: 0x077467CD	ESP: 0x03C33530
EFLAGS: 0x00010202

Stack:
+0000: 0x0000F628   0x03D1C9D4   0x0000F62C   0x03D1C9D4
+0010: 0x0000F634   0x03D1C9D7   0x0000F63C   0x03D1C9DA
+0020: 0x0000F644   0x03D1C9DD   0x0000F64C   0x03D1C9E0
+0030: 0x0000F654   0x03D1C9E3   0x0000F65C   0x03D1C9E6
+0040: 0x0000F664   0x03D1C9E9   0x0000F66C   0x03D1C9EB
+0050: 0x0000F674   0x03D1C9F0   0x0000F678   0x03D1C9F0
+0060: 0x0000F680   0x03D1C9F3   0x0000F688   0x03D1C9FA
+0070: 0x0000F68C   0x03D1CA10   0x0000F690   0x03D1CA16
+0080: 0x0000F694   0x03D1CA16   0x0000F69C   0x03D1CA19
+0090: 0x0000F6A4   0x03D1CA1C   0x0000F6AC   0x03D1CA1F
+00A0: 0x0000F6B4   0x03D1CA22   0x0000F6BC   0x03D1CA25
+00B0: 0x0000F6C4   0x03D1CA28   0x0000F6CC   0x03D1CA2B
+00C0: 0x0000F6D4   0x03D1CA2E   0x0000F6DC   0x03D1CA31
+00D0: 0x0000F6E4   0x03D1CA34   0x0000F6EC   0x03D1CA37
+00E0: 0x0000F6F4   0x03D1CA3A   0x0000F6FC   0x03D1CA3D
+00F0: 0x0000F704   0x03D1CA3F   0x0000F70C   0x03D1CA44
+0100: 0x0000F710   0x03D1CA50   0x0000F714   0x03D1CA56
+0110: 0x0000F718   0x03D1CA56   0x0000F720   0x03D1CA5D
+0120: 0x0000F728   0x03D1CA60   0x0000F730   0x03D1CA63
+0130: 0x0000F738   0x03D1CA66   0x0000F740   0x03D1CA69

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\and\samp-server.exe)
ntdll.dll	A: 0x77300000 - 0x77490000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75930000 - 0x75B14000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x744F0000 - 0x7583A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74130000 - 0x741EF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75CD0000 - 0x75D09000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x73E50000 - 0x73F6E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75D20000 - 0x75DA8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76B70000 - 0x76C30000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73BC0000 - 0x73BE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73BB0000 - 0x73BBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x758C0000 - 0x75918000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74000000 - 0x74044000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x73BF0000 - 0x73E4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76410000 - 0x769CA000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x76CC0000 - 0x76D38000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x763C0000 - 0x76405000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x771E0000 - 0x77202000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FD0000 - 0x77134000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75840000 - 0x758BD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x741F0000 - 0x7437D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FB0000 - 0x76FC7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77140000 - 0x7714F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76CA0000 - 0x76CB8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76DC0000 - 0x76E05000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75D10000 - 0x75D18000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x6D4B0000 - 0x6D4B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72E20000 - 0x72E44000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76C30000 - 0x76C97000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B90000 - 0x72BB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76F80000 - 0x76FA6000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x6C8E0000 - 0x6C924000	(F:\and\plugins\jit.DLL)
MSVCP100.dll	A: 0x6C870000 - 0x6C8D9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6C7B0000 - 0x6C86F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6C740000 - 0x6C7A7000	(F:\and\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6D490000 - 0x6D4A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6C6C0000 - 0x6C731000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\and\plugins\sscanf.DLL)
mysql.DLL	A: 0x6C670000 - 0x6C6BE000	(F:\and\plugins\mysql.DLL)
libmariadb.dll	A: 0x6C540000 - 0x6C60D000	(F:\and\libmariadb.dll)
CRYPT32.dll	A: 0x75B20000 - 0x75CB6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x73BE0000 - 0x73BEE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x73600000 - 0x7360A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
log-core.dll	A: 0x6D470000 - 0x6D48A000	(F:\and\log-core.dll)
napinsp.dll	A: 0x6C520000 - 0x6C531000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C500000 - 0x6C516000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72960000 - 0x72973000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730E6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73640000 - 0x736CE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75CC0000 - 0x75CC7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73610000 - 0x73640000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6C660000 - 0x6C66C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6C4E0000 - 0x6C4F1000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x73070000 - 0x73078000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x6C4A0000 - 0x6C4D1000	(F:\and\plugins\regex.DLL)
MSVCR90.dll	A: 0x6B820000 - 0x6B8C3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll)
MSVCP90.dll	A: 0x6B790000 - 0x6B81E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll)
pawncmd.DLL	A: 0x6C460000 - 0x6C498000	(F:\and\plugins\pawncmd.DLL)
bcrypt.dll	A: 0x730F0000 - 0x73109000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x05152293 Module: (Unknown)

Registers:
EAX: 0x0507DA27	EBX: 0x03A28C80	ECX: 0xFFFFFFF8	EDX: 0x0507DA27
ESI: 0x03A9C288	EDI: 0x03B444C0	EBP: 0x03B436E0	ESP: 0x03B436DC
EFLAGS: 0x00010217

Stack:
+0000: 0x0507DA27   0x0011AA70   0x051522CF   0x00000004
+0010: 0xFFFFFFF8   0x0011AA7C   0x051522FD   0x00000000
+0020: 0x0011AA94   0x051537E8   0x00000004   0x00000000
+0030: 0x000730EC   0x00000000   0x0011AAA0   0x05153893
+0040: 0x00000000   0x0011AAB8   0x05154805   0x00000004
+0050: 0x00000078   0x000043C0   0xFFF2B760   0x0011AAC8
+0060: 0x05154989   0x00000004   0x0011AB04   0x0011AAD8
+0070: 0x05156280   0x00000004   0x0011AB04   0x0011AB5C
+0080: 0x05156A6C   0x00000010   0x0011AB04   0x0011B8C8
+0090: 0x0011AAF8   0x0011AAF4   0x00000000   0x00000004
+00A0: 0x00000000   0xFFFFFFFF   0xFFF2B760   0x00000000
+00B0: 0xFFF2B760   0xFFF2B760   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x0011BB54   0x05159967   0x00000004   0x0011B8C8
+0110: 0x00000000   0x00000000   0x00000004   0x00000027
+0120: 0x00000001   0x00000000   0x00000004   0x0000007B
+0130: 0x00000001   0x00000000   0x00000004   0x0000002C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\and\samp-server.exe)
ntdll.dll	A: 0x77300000 - 0x77490000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DB0000 - 0x75E90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75930000 - 0x75B14000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x744F0000 - 0x7583A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74130000 - 0x741EF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75CD0000 - 0x75D09000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x73E50000 - 0x73F6E000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75D20000 - 0x75DA8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76B70000 - 0x76C30000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73BC0000 - 0x73BE0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73BB0000 - 0x73BBA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x758C0000 - 0x75918000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74000000 - 0x74044000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x73BF0000 - 0x73E4C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76410000 - 0x769CA000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x76CC0000 - 0x76D38000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x763C0000 - 0x76405000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x771E0000 - 0x77202000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76FD0000 - 0x77134000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75840000 - 0x758BD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x741F0000 - 0x7437D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76FB0000 - 0x76FC7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77140000 - 0x7714F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x76CA0000 - 0x76CB8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76DC0000 - 0x76E05000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x75D10000 - 0x75D18000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x6B0C0000 - 0x6B0C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76C30000 - 0x76C97000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72E20000 - 0x72E44000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72B90000 - 0x72BB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76F80000 - 0x76FA6000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x6B070000 - 0x6B0B4000	(F:\and\plugins\jit.DLL)
MSVCP100.dll	A: 0x6B000000 - 0x6B069000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6AE50000 - 0x6AF0F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6ADE0000 - 0x6AE47000	(F:\and\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6AD60000 - 0x6ADD1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6AFE0000 - 0x6AFF5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\and\plugins\sscanf.DLL)
mysql.DLL	A: 0x6AD10000 - 0x6AD5E000	(F:\and\plugins\mysql.DLL)
log-core.dll	A: 0x6AFC0000 - 0x6AFDA000	(F:\and\log-core.dll)
libmariadb.dll	A: 0x6AC40000 - 0x6AD0D000	(F:\and\libmariadb.dll)
CRYPT32.dll	A: 0x75B20000 - 0x75CB6000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x73BE0000 - 0x73BEE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x73600000 - 0x7360A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6AC20000 - 0x6AC31000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6AC00000 - 0x6AC16000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72960000 - 0x72973000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730E6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73640000 - 0x736CE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75CC0000 - 0x75CC7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73610000 - 0x73640000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6AFB0000 - 0x6AFBC000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6ABE0000 - 0x6ABF1000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x73070000 - 0x73078000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x6ABA0000 - 0x6ABD1000	(F:\and\plugins\regex.DLL)
MSVCP90.dll	A: 0x6AB10000 - 0x6AB9E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll)
MSVCR90.dll	A: 0x6AA60000 - 0x6AB03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll)
pawncmd.DLL	A: 0x6AA20000 - 0x6AA58000	(F:\and\plugins\pawncmd.DLL)
bcrypt.dll	A: 0x730F0000 - 0x73109000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0005F600 Module: (Unknown)

Registers:
EAX: 0x000003E8	EBX: 0x03E10148	ECX: 0x010F07A0	EDX: 0x0005F600
ESI: 0x00000133	EDI: 0x00000000	EBP: 0x04F00924	ESP: 0x04F00914
EFLAGS: 0x00010212

Stack:
+0000: 0xFFECF0B0   0x0000000D   0x00000000   0x00072290
+0010: 0x010F07EC   0x075C106A   0xFFFFFFFC   0x00000001
+0020: 0x010F07F8   0x075B5E17   0x00000000   0x010F0804
+0030: 0x075B59A0   0x00000000   0x010F0810   0x075B4469
+0040: 0x00000000   0x010F081C   0x075AF7C2   0x00000000
+0050: 0x010F0834   0x075AEC5C   0x00000000   0x00000001
+0060: 0x00000001   0x00000001   0x010F0840   0x075E08A8
+0070: 0x00000000   0x00000000   0x075AE255   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\and\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DEC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B40000 - 0x75C20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76800000 - 0x769F9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x764CD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75D40000 - 0x75E00000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76DB0000 - 0x76DEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75360000 - 0x75483000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76CA0000 - 0x76D29000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x755FF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x752C0000 - 0x752E0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752B0000 - 0x752BA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75CD0000 - 0x75D32000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75C20000 - 0x75C99000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76A00000 - 0x76C7E000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x77270000 - 0x7786A000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76560000 - 0x765E0000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76D30000 - 0x76DAE000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75F60000 - 0x75F7C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x765E0000 - 0x76634000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x759A0000 - 0x759E4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75CA0000 - 0x75CC3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75936000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77870000 - 0x77A09000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E00000 - 0x76E17000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75B30000 - 0x75B3F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76C80000 - 0x76C92000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x73D50000 - 0x73D74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72660000 - 0x72668000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMMBASE.dll	A: 0x73C30000 - 0x73C53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x75F00000 - 0x75F5F000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x754A0000 - 0x754C5000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x68340000 - 0x68384000	(F:\and\plugins\jit.DLL)
MSVCP100.dll	A: 0x681E0000 - 0x68249000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x67CD0000 - 0x67D8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x68170000 - 0x681D7000	(F:\and\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x66900000 - 0x66914000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x65790000 - 0x65800000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\and\plugins\sscanf.DLL)
mysql.DLL	A: 0x67F60000 - 0x67FA4000	(F:\and\plugins\mysql.DLL)
libmysql.dll	A: 0x59E00000 - 0x5A30D000	(F:\and\libmysql.dll)
Secur32.dll	A: 0x74620000 - 0x7462A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x66840000 - 0x66851000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66820000 - 0x66836000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74D10000 - 0x74D62000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74A00000 - 0x74A90000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76DF0000 - 0x76DF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74EA0000 - 0x74ED3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x666B0000 - 0x666BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73BE0000 - 0x73BF6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x666A0000 - 0x666B0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x749F0000 - 0x749F8000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x71030000 - 0x71061000	(F:\and\plugins\regex.DLL)
MSVCP90.dll	A: 0x677D0000 - 0x6785E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
MSVCR90.dll	A: 0x674D0000 - 0x67573000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
pawncmd.DLL	A: 0x67F20000 - 0x67F58000	(F:\and\plugins\pawncmd.DLL)
redis.DLL	A: 0x72630000 - 0x7265A000	(F:\and\plugins\redis.DLL)
bcrypt.dll	A: 0x752E0000 - 0x752F9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0005F600 Module: (Unknown)

Registers:
EAX: 0x000003E8	EBX: 0x03DCD148	ECX: 0x010F07A0	EDX: 0x0005F600
ESI: 0x00000133	EDI: 0x00000000	EBP: 0x04EBD924	ESP: 0x04EBD914
EFLAGS: 0x00010212

Stack:
+0000: 0xFFECF0B0   0x0000000D   0x00000000   0x0006084C
+0010: 0x010F07EC   0x0767106A   0xFFFFFFFC   0x00000001
+0020: 0x010F07F8   0x07665E17   0x00000000   0x010F0804
+0030: 0x076659A0   0x00000000   0x010F0810   0x07664469
+0040: 0x00000000   0x010F081C   0x0765F7C2   0x00000000
+0050: 0x010F0834   0x0765EC5C   0x00000000   0x00000001
+0060: 0x00000001   0x00000001   0x010F0840   0x076908A8
+0070: 0x00000000   0x00000000   0x0765E255   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\and\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DEC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B40000 - 0x75C20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76800000 - 0x769F9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x764CD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75D40000 - 0x75E00000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76DB0000 - 0x76DEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75360000 - 0x75483000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76CA0000 - 0x76D29000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x755FF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x752C0000 - 0x752E0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752B0000 - 0x752BA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75CD0000 - 0x75D32000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75C20000 - 0x75C99000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76A00000 - 0x76C7E000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x77270000 - 0x7786A000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76560000 - 0x765E0000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76D30000 - 0x76DAE000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75F60000 - 0x75F7C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x765E0000 - 0x76634000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x759A0000 - 0x759E4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75CA0000 - 0x75CC3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75936000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77870000 - 0x77A09000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E00000 - 0x76E17000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75B30000 - 0x75B3F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76C80000 - 0x76C92000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x73D50000 - 0x73D74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72660000 - 0x72668000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75F00000 - 0x75F5F000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73C30000 - 0x73C53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x754A0000 - 0x754C5000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x68340000 - 0x68384000	(F:\and\plugins\jit.DLL)
MSVCR100.dll	A: 0x67CD0000 - 0x67D8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x681E0000 - 0x68249000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x68170000 - 0x681D7000	(F:\and\plugins\streamer.DLL)
MSVCP140.dll	A: 0x65790000 - 0x65800000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x66900000 - 0x66914000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\and\plugins\sscanf.DLL)
mysql.DLL	A: 0x67F60000 - 0x67FA4000	(F:\and\plugins\mysql.DLL)
libmysql.dll	A: 0x59E00000 - 0x5A30D000	(F:\and\libmysql.dll)
Secur32.dll	A: 0x74620000 - 0x7462A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x66840000 - 0x66851000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66820000 - 0x66836000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74D10000 - 0x74D62000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74A00000 - 0x74A90000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76DF0000 - 0x76DF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74EA0000 - 0x74ED3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x666B0000 - 0x666BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73BE0000 - 0x73BF6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x666A0000 - 0x666B0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x749F0000 - 0x749F8000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x71030000 - 0x71061000	(F:\and\plugins\regex.DLL)
MSVCP90.dll	A: 0x677D0000 - 0x6785E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
MSVCR90.dll	A: 0x674D0000 - 0x67573000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
pawncmd.DLL	A: 0x67F20000 - 0x67F58000	(F:\and\plugins\pawncmd.DLL)
redis.DLL	A: 0x72630000 - 0x7265A000	(F:\and\plugins\redis.DLL)
bcrypt.dll	A: 0x752E0000 - 0x752F9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0005F600 Module: (Unknown)

Registers:
EAX: 0x000003E8	EBX: 0x03CAC148	ECX: 0x010F07A0	EDX: 0x0005F600
ESI: 0x00000133	EDI: 0x00000000	EBP: 0x04D9C924	ESP: 0x04D9C914
EFLAGS: 0x00010212

Stack:
+0000: 0xFFECF0B0   0x0000000D   0x00000000   0x0006084C
+0010: 0x010F07EC   0x075F106A   0xFFFFFFFC   0x00000001
+0020: 0x010F07F8   0x075E5E17   0x00000000   0x010F0804
+0030: 0x075E59A0   0x00000000   0x010F0810   0x075E4469
+0040: 0x00000000   0x010F081C   0x075DF7C2   0x00000000
+0050: 0x010F0834   0x075DEC5C   0x00000000   0x00000001
+0060: 0x00000001   0x00000001   0x010F0840   0x076108A8
+0070: 0x00000000   0x00000000   0x075DE255   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\and\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DEC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B40000 - 0x75C20000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76800000 - 0x769F9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F80000 - 0x764CD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75D40000 - 0x75E00000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76DB0000 - 0x76DEB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75360000 - 0x75483000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76CA0000 - 0x76D29000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75540000 - 0x755FF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x752C0000 - 0x752E0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x752B0000 - 0x752BA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75CD0000 - 0x75D32000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75C20000 - 0x75C99000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76A00000 - 0x76C7E000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x77270000 - 0x7786A000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76560000 - 0x765E0000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76D30000 - 0x76DAE000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75F60000 - 0x75F7C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x765E0000 - 0x76634000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x759A0000 - 0x759E4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75CA0000 - 0x75CC3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757D0000 - 0x75936000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x77870000 - 0x77A09000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E00000 - 0x76E17000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75B30000 - 0x75B3F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76C80000 - 0x76C92000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72650000 - 0x72658000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75F00000 - 0x75F5F000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x73D50000 - 0x73D74000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73C30000 - 0x73C53000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x754A0000 - 0x754C5000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x68340000 - 0x68384000	(F:\and\plugins\jit.DLL)
MSVCP100.dll	A: 0x681E0000 - 0x68249000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x67CD0000 - 0x67D8F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x68170000 - 0x681D7000	(F:\and\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x66900000 - 0x66914000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x65790000 - 0x65800000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(F:\and\plugins\sscanf.DLL)
mysql.DLL	A: 0x67F60000 - 0x67FA4000	(F:\and\plugins\mysql.DLL)
libmysql.dll	A: 0x59E00000 - 0x5A30D000	(F:\and\libmysql.dll)
Secur32.dll	A: 0x74620000 - 0x7462A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x66840000 - 0x66851000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x66820000 - 0x66836000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74D10000 - 0x74D62000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74A00000 - 0x74A90000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76DF0000 - 0x76DF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74EA0000 - 0x74ED3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x666B0000 - 0x666BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73BE0000 - 0x73BF6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x666A0000 - 0x666B0000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x749F0000 - 0x749F8000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x71030000 - 0x71061000	(F:\and\plugins\regex.DLL)
MSVCR90.dll	A: 0x677B0000 - 0x67853000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
MSVCP90.dll	A: 0x674F0000 - 0x6757E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
pawncmd.DLL	A: 0x67F20000 - 0x67F58000	(F:\and\plugins\pawncmd.DLL)
redis.DLL	A: 0x68310000 - 0x6833A000	(F:\and\plugins\redis.DLL)
bcrypt.dll	A: 0x752E0000 - 0x752F9000	(C:\WINDOWS\System32\bcrypt.dll)
