
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E64 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x06702F40	ECX: 0x08BA9A70	EDX: 0x002B7E94
ESI: 0x024A1900	EDI: 0x00257570	EBP: 0x696F7264	ESP: 0x00515C0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x06958D7E   0x00000000   0x0253D860   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x000000D2   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77AA3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76750000 - 0x76830000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77490000 - 0x77631000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x75909000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76D30000 - 0x76DEE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76E70000 - 0x76EA6000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76F20000 - 0x7748E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x764E0000 - 0x766F2000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x777E0000 - 0x778C0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x75B40000 - 0x75C01000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743C0000 - 0x743DF000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743B0000 - 0x743BA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77640000 - 0x7769A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x778C0000 - 0x77901000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x76CE0000 - 0x76D25000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76DF0000 - 0x76E67000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76480000 - 0x764C6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75C30000 - 0x75C5B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76320000 - 0x7647A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75DC0000 - 0x75F1F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C10000 - 0x75C25000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76310000 - 0x7631D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74440000 - 0x744C8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77910000 - 0x7791F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x73650000 - 0x73658000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6F450000 - 0x6F474000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D50000 - 0x75DB3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x005F0000 - 0x00613000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76EF0000 - 0x76F15000	(C:\WINDOWS\System32\IMM32.DLL)
socket.DLL	A: 0x59D80000 - 0x59D8B000	(D:\chancerp\chancerp\plugins\socket.DLL)
SSLEAY32.dll	A: 0x59D90000 - 0x59DD9000	(C:\Program Files (x86)\Intel\iCLS Client\SSLEAY32.dll)
LIBEAY32.dll	A: 0x59E00000 - 0x59F2F000	(C:\Program Files (x86)\Intel\iCLS Client\LIBEAY32.dll)
MSVCP90.dll	A: 0x59F30000 - 0x59FBE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCP90.dll)
MSVCR90.dll	A: 0x59FC0000 - 0x5A063000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCR90.dll)
VCRUNTIME140.dll	A: 0x59DE0000 - 0x59DF4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCR100.dll	A: 0x60FB0000 - 0x6106F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x60F40000 - 0x60FA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x59CC0000 - 0x59D27000	(D:\chancerp\chancerp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x59C50000 - 0x59CC0000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x59C00000 - 0x59C44000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x596F0000 - 0x59BFD000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x73710000 - 0x7371A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73660000 - 0x73672000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72ED0000 - 0x72EE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72EB0000 - 0x72EC4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73990000 - 0x739DE000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x7398D000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759A0000 - 0x759A7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x742A0000 - 0x742CF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72F70000 - 0x72F7C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72F50000 - 0x72F61000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x72EF0000 - 0x72EF8000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x596B0000 - 0x596E1000	(D:\chancerp\chancerp\plugins\regex.DLL)
pawncmd.DLL	A: 0x59670000 - 0x596A8000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x59650000 - 0x59667000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x59630000 - 0x59641000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x59610000 - 0x5962A000	(D:\chancerp\chancerp\log-core.dll)
bcrypt.dll	A: 0x738A0000 - 0x738BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E64 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x06702F40	ECX: 0x08FE9A70	EDX: 0x002B7E94
ESI: 0x028E1900	EDI: 0x00257570	EBP: 0x696F7264	ESP: 0x00515C0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x0695FE61   0x00000000   0x022DD860   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x000000D2   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77AA3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76750000 - 0x76830000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77490000 - 0x77631000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74530000 - 0x75909000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76D30000 - 0x76DEE000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76E70000 - 0x76EA6000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76F20000 - 0x7748E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x764E0000 - 0x766F2000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x777E0000 - 0x778C0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x75B40000 - 0x75C01000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743C0000 - 0x743DF000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743B0000 - 0x743BA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77640000 - 0x7769A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x778C0000 - 0x77901000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x76CE0000 - 0x76D25000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x76DF0000 - 0x76E67000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76480000 - 0x764C6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75C30000 - 0x75C5B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76320000 - 0x7647A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75DC0000 - 0x75F1F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C10000 - 0x75C25000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76310000 - 0x7631D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x74440000 - 0x744C8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x77910000 - 0x7791F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x73650000 - 0x73658000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6F450000 - 0x6F474000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D50000 - 0x75DB3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x00780000 - 0x007A3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76EF0000 - 0x76F15000	(C:\WINDOWS\System32\IMM32.DLL)
socket.DLL	A: 0x5A070000 - 0x5A07B000	(D:\chancerp\chancerp\plugins\socket.DLL)
LIBEAY32.dll	A: 0x59EB0000 - 0x59FDF000	(C:\Program Files (x86)\Intel\iCLS Client\LIBEAY32.dll)
SSLEAY32.dll	A: 0x59E60000 - 0x59EA9000	(C:\Program Files (x86)\Intel\iCLS Client\SSLEAY32.dll)
MSVCP90.dll	A: 0x59FE0000 - 0x5A06E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCP90.dll)
VCRUNTIME140.dll	A: 0x59D90000 - 0x59DA4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCR90.dll	A: 0x59DB0000 - 0x59E53000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\MSVCR90.dll)
MSVCP100.dll	A: 0x60F40000 - 0x60FA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x60FB0000 - 0x6106F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x59CD0000 - 0x59D37000	(D:\chancerp\chancerp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x59C60000 - 0x59CD0000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x59C10000 - 0x59C54000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x59700000 - 0x59C0D000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x73710000 - 0x7371A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73660000 - 0x73672000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72ED0000 - 0x72EE6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72EB0000 - 0x72EC4000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73990000 - 0x739DE000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x7398D000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759A0000 - 0x759A7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x742A0000 - 0x742CF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72F70000 - 0x72F7C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72F50000 - 0x72F61000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x72EF0000 - 0x72EF8000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x596C0000 - 0x596F1000	(D:\chancerp\chancerp\plugins\regex.DLL)
pawncmd.DLL	A: 0x59680000 - 0x596B8000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x59660000 - 0x59677000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x59640000 - 0x59651000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x59620000 - 0x5963A000	(D:\chancerp\chancerp\log-core.dll)
bcrypt.dll	A: 0x738A0000 - 0x738BB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000004 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x03E2D96C	ECX: 0x002BCE34	EDX: 0x00000004
ESI: 0x02E7AED0	EDI: 0x00000000	EBP: 0x0A7F915D	ESP: 0x040EA7B0
EFLAGS: 0x00010206

Stack:
+0000: 0x0000000A   0x00000009   0x00000001   0x002BCE68
+0010: 0x0696BCD1   0xFFFFFFFC   0x00000000   0x00000003
+0020: 0x00000001   0x00000000   0x0692DEDD   0x00000008
+0030: 0x00000000   0x00000003   0x00000000   0x00000009
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x771A0000 - 0x7733C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x749D0000 - 0x74AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764E0000 - 0x766DA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75770000 - 0x75CBE000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75140000 - 0x75200000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75530000 - 0x7556B000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76A30000 - 0x76B52000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x750B0000 - 0x75139000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75200000 - 0x752BF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74810000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76C30000 - 0x76C92000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x767B0000 - 0x76829000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76EA0000 - 0x77118000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74AB0000 - 0x750AC000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75610000 - 0x75690000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x756F0000 - 0x7576E000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76B60000 - 0x76B7C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76360000 - 0x763B4000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x756A0000 - 0x756C3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x752C0000 - 0x75427000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76880000 - 0x76A19000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x756D0000 - 0x756E7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x755A0000 - 0x755AF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76340000 - 0x76352000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x70850000 - 0x70858000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75D50000 - 0x75DAF000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x742E0000 - 0x74304000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x742B0000 - 0x742D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75570000 - 0x75595000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x73810000 - 0x73854000	(D:\chancerp\chancerp\plugins\jit.DLL)
MSVCP100.dll	A: 0x57F40000 - 0x57FA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x57E80000 - 0x57F3F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73650000 - 0x736B7000	(D:\chancerp\chancerp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x735E0000 - 0x7364E000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x735C0000 - 0x735D3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x73570000 - 0x735B4000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x73060000 - 0x7356D000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x744C0000 - 0x744CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6F630000 - 0x6F641000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F610000 - 0x6F626000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74460000 - 0x744B2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F850000 - 0x6F8E0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C20000 - 0x76C27000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74790000 - 0x747C3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6F2B0000 - 0x6F2BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x70990000 - 0x709A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73720000 - 0x73730000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x70840000 - 0x70848000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x73020000 - 0x73051000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCR90.dll	A: 0x72F70000 - 0x73013000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
MSVCP90.dll	A: 0x72EE0000 - 0x72F6E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
pawncmd.DLL	A: 0x72EA0000 - 0x72ED8000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x72E80000 - 0x72E97000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x72E60000 - 0x72E71000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x72E40000 - 0x72E5A000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7274FAD4 Module: (mysql.DLL)

Registers:
EAX: 0x00000001	EBX: 0x022B91F0	ECX: 0x006E94D8	EDX: 0x006C0000
ESI: 0x0075DBE8	EDI: 0x006E94D8	EBP: 0x749F1690	ESP: 0x0019FDE8
EFLAGS: 0x00010206

Stack:
+0000: 0x022B9ACC   0x02926020   0x727649AD   0x022B15B0
+0010: 0x00469DFB   0x022B91F0   0x749F1810   0x749F38A0
+0020: 0x00000000   0x022B91F0   0x0019FE8C   0x004AAC8E
+0030: 0x00000000   0x0048D56F   0x00000000   0x000023F0
+0040: 0x0019FF70   0x00386000   0x00007E2C   0x00010101
+0050: 0x00000032   0x000022B8   0x000000C8   0x00000798
+0060: 0x022B9AF0   0x656D6167   0x65646F6D   0x00003531
+0070: 0x004C4020   0x004C401C   0x00386000   0x004AB4A0
+0080: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+0090: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00A0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00B0: 0x0049CCA6   0x00000001   0x022B1888   0x022B18C0
+00C0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00D0: 0x00000002   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x771A0000 - 0x7733C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x749D0000 - 0x74AB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764E0000 - 0x766DA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75770000 - 0x75CBE000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75140000 - 0x75200000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75530000 - 0x7556B000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76A30000 - 0x76B52000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x750B0000 - 0x75139000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75200000 - 0x752BF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74810000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76C30000 - 0x76C92000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x767B0000 - 0x76829000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76EA0000 - 0x77118000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74AB0000 - 0x750AC000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75610000 - 0x75690000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x756F0000 - 0x7576E000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x76B60000 - 0x76B7C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76360000 - 0x763B4000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x756A0000 - 0x756C3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x752C0000 - 0x75427000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76880000 - 0x76A19000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x756D0000 - 0x756E7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x755A0000 - 0x755AF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76340000 - 0x76352000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x70850000 - 0x70858000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x742E0000 - 0x74304000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D50000 - 0x75DAF000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x742B0000 - 0x742D3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75570000 - 0x75595000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP140.dll	A: 0x72790000 - 0x727FE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72800000 - 0x72813000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x72740000 - 0x72784000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x6E1B0000 - 0x6E6BD000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x744C0000 - 0x744CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6F630000 - 0x6F641000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F610000 - 0x6F626000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74460000 - 0x744B2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x6F850000 - 0x6F8E0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C20000 - 0x76C27000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74790000 - 0x747C3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6F2B0000 - 0x6F2BB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x70990000 - 0x709A6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73720000 - 0x73730000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x70840000 - 0x70848000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x72700000 - 0x72731000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCR90.dll	A: 0x72650000 - 0x726F3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
MSVCP90.dll	A: 0x72400000 - 0x7248E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
pawncmd.DLL	A: 0x72610000 - 0x72648000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x724E0000 - 0x724F7000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x724C0000 - 0x724D1000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x72350000 - 0x7236A000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
bcrypt.dll	A: 0x764C0000 - 0x764D9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x0000002D	EBX: 0x02EC1573	ECX: 0x7FFFFFFE	EDX: 0x0019EC7C
ESI: 0x0019EC7C	EDI: 0x702B46D2	EBP: 0x0019E950	ESP: 0x0019E8C4
EFLAGS: 0x00010202

Stack:
+0000: 0x022491F0   0x0019EC7C   0x02EC15D0   0xFFFFFFFE
+0010: 0x0000000E   0x000002ED   0x0019E93C   0x00000007
+0020: 0x00000000   0x7524C92F   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x76FB071C
+0040: 0x00000000   0x00000000   0x0000002D   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x0000000E   0x005164C0
+0060: 0x00000003   0x74D55057   0x00000000   0x00000000
+0070: 0x00000000   0x0019FF00   0x00000000   0x001A0000
+0080: 0x00000000   0x0019FF00   0x00000000   0x00000001
+0090: 0x00000000   0x004A5A3B   0xB43915B0   0x0019E9B8
+00A0: 0x005164C0   0x0000006C   0x00000003   0x00000000
+00B0: 0x00000002   0x0019E9B8   0x004A5A71   0x022406C8
+00C0: 0x004A06B9   0x00000003   0x004A06D6   0x00000000
+00D0: 0x004E59F8   0x00000003   0x0019FF00   0x0019E990
+00E0: 0x0019EC90   0x0019EC94   0x0049D208   0x004BA858
+00F0: 0xFFFFFFFF   0x004A06D6   0x0049EBCD   0x00000003
+0100: 0x00000000   0x00000002   0x004E59F8   0x0019EA3C
+0110: 0x0019ECD0   0x0019EA88   0x0049D67A   0x0000005B
+0120: 0xFFFFFFDC   0x0049D6D2   0xFFFFFFDC   0x00000000
+0130: 0x0049DE65   0x0049D93B   0x02249B30   0x004E59F8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770DC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F50000 - 0x75030000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C40000 - 0x74E3A000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76200000 - 0x7674E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76A90000 - 0x76B50000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x751E0000 - 0x7521B000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750B0000 - 0x751D2000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76170000 - 0x761F9000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75220000 - 0x752DF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74530000 - 0x74550000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76750000 - 0x767B2000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76990000 - 0x76A09000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75D70000 - 0x75FE8000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x752E0000 - 0x758DC000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75030000 - 0x750B0000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x758E0000 - 0x7595E000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74650000 - 0x7466C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x767C0000 - 0x76814000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x74E40000 - 0x74E84000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75D40000 - 0x75D63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75FF0000 - 0x76157000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75960000 - 0x75AF9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B70000 - 0x76B87000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74F40000 - 0x74F4F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74720000 - 0x74732000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72AD0000 - 0x72AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74090000 - 0x740B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74E90000 - 0x74EEF000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x73F90000 - 0x73FB3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76B90000 - 0x76BB5000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x70D90000 - 0x70DD4000	(D:\chancerp\chancerp\plugins\jit.DLL)
MSVCP100.dll	A: 0x71400000 - 0x71469000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x71470000 - 0x7152F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x6D100000 - 0x6D167000	(D:\chancerp\chancerp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69120000 - 0x6918E000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D640000 - 0x6D653000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x6CC00000 - 0x6CC44000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x678B0000 - 0x67DBD000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73520000 - 0x73531000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73590000 - 0x735A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x740C0000 - 0x74112000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72AE0000 - 0x72B70000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76B60000 - 0x76B67000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x743D0000 - 0x74403000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73A80000 - 0x73A8B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73570000 - 0x73586000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73560000 - 0x73570000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73540000 - 0x73548000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x713C0000 - 0x713F1000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCP90.dll	A: 0x67040000 - 0x670CE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
MSVCR90.dll	A: 0x723B0000 - 0x72453000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
pawncmd.DLL	A: 0x70D50000 - 0x70D88000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x6CBE0000 - 0x6CBF7000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x6CBC0000 - 0x6CBD1000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x6CBA0000 - 0x6CBBA000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
YALP.DLL	A: 0x02DA0000 - 0x02E05000	(D:\chancerp\chancerp\plugins\YALP.DLL)
test_pl.DLL	A: 0x702B0000 - 0x702B9000	(D:\chancerp\chancerp\plugins\test_pl.DLL)
bcrypt.dll	A: 0x747D0000 - 0x747E9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x0000002D	EBX: 0x02F81573	ECX: 0x7FFFFFFE	EDX: 0x0019EC7C
ESI: 0x0019EC7C	EDI: 0x702B46D2	EBP: 0x0019E950	ESP: 0x0019E8C4
EFLAGS: 0x00010202

Stack:
+0000: 0x023891F0   0x0019EC7C   0x02F815D0   0xFFFFFFFE
+0010: 0x0000000E   0x00000165   0x0019E93C   0x00000007
+0020: 0x00000000   0x7524C92F   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x76FB071C
+0040: 0x00000000   0x00000000   0x0000002D   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x0000000E   0x005164C0
+0060: 0x00000003   0x74D55057   0x00000000   0x00000000
+0070: 0x00000000   0x001A069A   0x00000000   0x001A1000
+0080: 0x00000000   0x001A069A   0x00000000   0x00000001
+0090: 0x00000000   0x004A5A3B   0x1DD70CD2   0x0019E9B8
+00A0: 0x005164C0   0x0000006C   0x00000003   0x00000000
+00B0: 0x00000002   0x0019E9B8   0x004A5A71   0x023806C8
+00C0: 0x004A06B9   0x00000003   0x004A06D6   0x00000000
+00D0: 0x004E59F8   0x00000003   0x001A069A   0x0019E990
+00E0: 0x0019EC90   0x0019EC94   0x0049D208   0x004BA858
+00F0: 0xFFFFFFFF   0x004A06D6   0x0049EBCD   0x00000003
+0100: 0x00000000   0x00000002   0x004E59F8   0x0019EA3C
+0110: 0x0019ECD0   0x0019EA88   0x0049D67A   0x0000005B
+0120: 0xFFFFFFDC   0x0049D6D2   0xFFFFFFDC   0x00000000
+0130: 0x0049DE65   0x0049D93B   0x02389B30   0x004E59F8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770DC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F50000 - 0x75030000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C40000 - 0x74E3A000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76200000 - 0x7674E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76A90000 - 0x76B50000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x751E0000 - 0x7521B000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750B0000 - 0x751D2000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x76170000 - 0x761F9000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75220000 - 0x752DF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74530000 - 0x74550000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76750000 - 0x767B2000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76990000 - 0x76A09000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75D70000 - 0x75FE8000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x752E0000 - 0x758DC000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75030000 - 0x750B0000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x758E0000 - 0x7595E000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x74650000 - 0x7466C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x767C0000 - 0x76814000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x74E40000 - 0x74E84000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75D40000 - 0x75D63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75FF0000 - 0x76157000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75960000 - 0x75AF9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B70000 - 0x76B87000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74F40000 - 0x74F4F000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74720000 - 0x74732000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x72AD0000 - 0x72AD8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74090000 - 0x740B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74E90000 - 0x74EEF000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73F90000 - 0x73FB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76B90000 - 0x76BB5000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x70D90000 - 0x70DD4000	(D:\chancerp\chancerp\plugins\jit.DLL)
MSVCR100.dll	A: 0x71470000 - 0x7152F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x71400000 - 0x71469000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x6D100000 - 0x6D167000	(D:\chancerp\chancerp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6D640000 - 0x6D653000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x69120000 - 0x6918E000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x6CC00000 - 0x6CC44000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x678B0000 - 0x67DBD000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x742A0000 - 0x742AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x73520000 - 0x73531000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73590000 - 0x735A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x740C0000 - 0x74112000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72AE0000 - 0x72B70000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76B60000 - 0x76B67000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x743D0000 - 0x74403000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73A80000 - 0x73A8B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x73570000 - 0x73586000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73560000 - 0x73570000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73540000 - 0x73548000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x713C0000 - 0x713F1000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCP90.dll	A: 0x67040000 - 0x670CE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
MSVCR90.dll	A: 0x723B0000 - 0x72453000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
pawncmd.DLL	A: 0x70D50000 - 0x70D88000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x6CBE0000 - 0x6CBF7000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x6CBC0000 - 0x6CBD1000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x6CBA0000 - 0x6CBBA000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
YALP.DLL	A: 0x02810000 - 0x02875000	(D:\chancerp\chancerp\plugins\YALP.DLL)
test_pl.DLL	A: 0x702B0000 - 0x702B9000	(D:\chancerp\chancerp\plugins\test_pl.DLL)
bcrypt.dll	A: 0x747D0000 - 0x747E9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00067560 Module: (Unknown)

Registers:
EAX: 0xFFFFFFFF	EBX: 0x03E51100	ECX: 0x0129A8C0	EDX: 0x00067560
ESI: 0x000001EE	EDI: 0x00000000	EBP: 0x0514D458	ESP: 0x0514D448
EFLAGS: 0x00010216

Stack:
+0000: 0xFFE7D228   0x0000000E   0x00000000   0x000D256C
+0010: 0x012FC368   0x079D02DA   0xFFFFFFFC   0x00000001
+0020: 0x012FC374   0x079C5E9D   0x00000000   0x012FC380
+0030: 0x079C5A40   0x00000000   0x012FC38C   0x079C4679
+0040: 0x00000000   0x012FC39C   0x079A18F1   0x00000000
+0050: 0x00000001   0x012FC3A8   0x0799469C   0x00000000
+0060: 0x012FC3C0   0x07993CE5   0x00000000   0x00000001
+0070: 0x00000001   0x00000001   0x012FC3CC   0x079EBED8
+0080: 0x00000000   0x00000000   0x0799328D   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x77910000 - 0x77AAC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76830000 - 0x76910000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77170000 - 0x7736A000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76940000 - 0x76E8E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74F70000 - 0x75030000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x763A0000 - 0x763DB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75340000 - 0x75462000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x77420000 - 0x774A9000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x774F0000 - 0x775AF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74EE0000 - 0x74F00000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74ED0000 - 0x74EDA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74F00000 - 0x74F62000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77720000 - 0x77799000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x76EF0000 - 0x77168000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75680000 - 0x75C7C000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x777A0000 - 0x77820000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x76320000 - 0x7639E000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x75F00000 - 0x75F1C000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x76E90000 - 0x76EE4000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x760D0000 - 0x76114000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77370000 - 0x77393000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x751D0000 - 0x75337000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76180000 - 0x76319000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x774B0000 - 0x774C7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75DC0000 - 0x75DCF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x773A0000 - 0x773B2000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x735A0000 - 0x735A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74A70000 - 0x74A94000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x773C0000 - 0x7741F000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x749C0000 - 0x749E3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76910000 - 0x76935000	(C:\WINDOWS\System32\IMM32.DLL)
jit.DLL	A: 0x72CD0000 - 0x72D14000	(D:\chancerp\chancerp\plugins\jit.DLL)
MSVCR100.dll	A: 0x5BC20000 - 0x5BCDF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5BCE0000 - 0x5BD49000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x72C60000 - 0x72CC7000	(D:\chancerp\chancerp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x522E0000 - 0x5234E000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x52E90000 - 0x52EA3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(D:\chancerp\chancerp\plugins\sscanf.DLL)
mysql.DLL	A: 0x72C10000 - 0x72C54000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x71E60000 - 0x7236D000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x74B00000 - 0x74B0A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72740000 - 0x72751000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72E20000 - 0x72E36000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74AA0000 - 0x74AF2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73450000 - 0x734E0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75E30000 - 0x75E37000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74E90000 - 0x74EC3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73070000 - 0x7307B000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x72E00000 - 0x72E16000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x72B30000 - 0x72B40000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72D80000 - 0x72D88000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x73530000 - 0x73561000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCP90.dll	A: 0x72B80000 - 0x72C0E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
MSVCR90.dll	A: 0x72A80000 - 0x72B23000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
pawncmd.DLL	A: 0x72B40000 - 0x72B78000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x72E40000 - 0x72E57000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x72A60000 - 0x72A71000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x72A40000 - 0x72A5A000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
bcrypt.dll	A: 0x75ED0000 - 0x75EE9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7269FAD4 Module: (mysql.DLL)

Registers:
EAX: 0x00000001	EBX: 0x024891F0	ECX: 0x00618978	EDX: 0x005F0000
ESI: 0x006913E8	EDI: 0x00618978	EBP: 0x77131690	ESP: 0x0019FDE8
EFLAGS: 0x00010206

Stack:
+0000: 0x02489ACC   0x02AA1020   0x726B49AD   0x024815B0
+0010: 0x00469DFB   0x024891F0   0x77131810   0x771338A0
+0020: 0x00000000   0x024891F0   0x0019FE8C   0x004AAC8E
+0030: 0x00000000   0x0048D56F   0x00000000   0x000023F0
+0040: 0x0019FF70   0x002E3000   0x00007E2C   0x00010101
+0050: 0x00000032   0x000022B8   0x00000250   0x000010A0
+0060: 0x02489AF0   0x656D6167   0x65646F6D   0x00003531
+0070: 0x004C4020   0x004C401C   0x002E3000   0x004AB4A0
+0080: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+0090: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00A0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00B0: 0x0049CCA6   0x00000001   0x02481888   0x024818C0
+00C0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00D0: 0x00000002   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77110000 - 0x771F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EB0000 - 0x760AA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75050000 - 0x7559E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x757C0000 - 0x75880000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x755A0000 - 0x755DB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x761D0000 - 0x762F2000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75610000 - 0x75699000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74D10000 - 0x74DCF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74B40000 - 0x74B60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B30000 - 0x74B3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76520000 - 0x76582000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75B60000 - 0x75BD9000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74DD0000 - 0x75048000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76690000 - 0x76C8C000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x773E0000 - 0x77460000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x77460000 - 0x774DE000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x761B0000 - 0x761CC000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75880000 - 0x758D4000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x75AB0000 - 0x75AF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x755E0000 - 0x75603000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x758E0000 - 0x75A47000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76310000 - 0x764A9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x757A0000 - 0x757B7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75DA0000 - 0x75DB2000	(C:\WINDOWS\System32\cryptsp.dll)
WINMM.dll	A: 0x74640000 - 0x74664000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73F60000 - 0x73F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x00560000 - 0x005BF000	(C:\WINDOWS\System32\ws2_32.DLL)
WINMMBASE.dll	A: 0x745F0000 - 0x74613000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x770E0000 - 0x77105000	(C:\WINDOWS\System32\IMM32.DLL)
VCRUNTIME140.dll	A: 0x73ED0000 - 0x73EE3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73EF0000 - 0x73F5E000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x72690000 - 0x726D4000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x72180000 - 0x7268D000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x746C0000 - 0x746CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x743E0000 - 0x743F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74260000 - 0x74276000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x746D0000 - 0x74722000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741D0000 - 0x74260000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x741C0000 - 0x741CB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x741A0000 - 0x741B6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73D40000 - 0x73D50000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74130000 - 0x74138000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x73E90000 - 0x73EC1000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCR90.dll	A: 0x720D0000 - 0x72173000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
MSVCP90.dll	A: 0x71DB0000 - 0x71E3E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
pawncmd.DLL	A: 0x72B00000 - 0x72B38000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x720B0000 - 0x720C7000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x72090000 - 0x720A1000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x72070000 - 0x7208A000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
bcrypt.dll	A: 0x76190000 - 0x761A9000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x70A1FAD4 Module: (mysql.DLL)

Registers:
EAX: 0x00000001	EBX: 0x023C91F0	ECX: 0x007D49A8	EDX: 0x007C0000
ESI: 0x05696EB8	EDI: 0x007D49A8	EBP: 0x77131690	ESP: 0x0019FDE8
EFLAGS: 0x00010206

Stack:
+0000: 0x023C9ACC   0x02962020   0x70A349AD   0x023C15B0
+0010: 0x00469DFB   0x023C91F0   0x77131810   0x771338A0
+0020: 0x00000000   0x023C91F0   0x0019FE8C   0x004AAC8E
+0030: 0x00000000   0x0048D56F   0x00000000   0x000023F0
+0040: 0x0019FF70   0x002F8000   0x00007E2C   0x00010101
+0050: 0x00000032   0x000022B8   0x00000250   0x000019BC
+0060: 0x023C9AF0   0x656D6167   0x65646F6D   0x00003531
+0070: 0x004C4020   0x004C401C   0x002F8000   0x004AB4A0
+0080: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+0090: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+00A0: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+00B0: 0x0049CCA6   0x00000001   0x023C1888   0x023C18C0
+00C0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00D0: 0x00000002   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\chancerp\chancerp\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77110000 - 0x771F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EB0000 - 0x760AA000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75050000 - 0x7559E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x757C0000 - 0x75880000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x755A0000 - 0x755DB000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x761D0000 - 0x762F2000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x75610000 - 0x75699000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74D10000 - 0x74DCF000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74B40000 - 0x74B60000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B30000 - 0x74B3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76520000 - 0x76582000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75B60000 - 0x75BD9000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74DD0000 - 0x75048000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76690000 - 0x76C8C000	(C:\WINDOWS\System32\windows.storage.dll)
msvcp_win.dll	A: 0x773E0000 - 0x77460000	(C:\WINDOWS\System32\msvcp_win.dll)
advapi32.dll	A: 0x77460000 - 0x774DE000	(C:\WINDOWS\System32\advapi32.dll)
profapi.dll	A: 0x761B0000 - 0x761CC000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x75880000 - 0x758D4000	(C:\WINDOWS\System32\powrprof.dll)
shlwapi.dll	A: 0x75AB0000 - 0x75AF4000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x755E0000 - 0x75603000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x758E0000 - 0x75A47000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76310000 - 0x764A9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x757A0000 - 0x757B7000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x773D0000 - 0x773DF000	(C:\WINDOWS\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75DA0000 - 0x75DB2000	(C:\WINDOWS\System32\cryptsp.dll)
WSOCK32.dll	A: 0x73F60000 - 0x73F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75A50000 - 0x75AAF000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74640000 - 0x74664000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x745F0000 - 0x74613000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x770E0000 - 0x77105000	(C:\WINDOWS\System32\IMM32.DLL)
VCRUNTIME140.dll	A: 0x74290000 - 0x742A3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x70040000 - 0x700AE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x70A10000 - 0x70A54000	(D:\chancerp\chancerp\plugins\mysql.DLL)
libmysql.dll	A: 0x68780000 - 0x68C8D000	(D:\chancerp\chancerp\libmysql.dll)
Secur32.dll	A: 0x746C0000 - 0x746CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x743E0000 - 0x743F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74260000 - 0x74276000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x746D0000 - 0x74722000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x741D0000 - 0x74260000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74AB0000 - 0x74AE3000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x741C0000 - 0x741CB000	(C:\WINDOWS\System32\winrnr.dll)
NLAapi.dll	A: 0x741A0000 - 0x741B6000	(C:\WINDOWS\system32\NLAapi.dll)
wshbth.dll	A: 0x73D40000 - 0x73D50000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74130000 - 0x74138000	(C:\Windows\System32\rasadhlp.dll)
regex.DLL	A: 0x70BD0000 - 0x70C01000	(D:\chancerp\chancerp\plugins\regex.DLL)
MSVCR90.dll	A: 0x6AF20000 - 0x6AFC3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
MSVCP90.dll	A: 0x6AE90000 - 0x6AF1E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCP90.dll)
pawncmd.DLL	A: 0x70000000 - 0x70038000	(D:\chancerp\chancerp\plugins\pawncmd.DLL)
TOTP.DLL	A: 0x72050000 - 0x72067000	(D:\chancerp\chancerp\plugins\TOTP.DLL)
log-plugin.DLL	A: 0x71CC0000 - 0x71CD1000	(D:\chancerp\chancerp\plugins\log-plugin.DLL)
log-core.dll	A: 0x71670000 - 0x7168A000	(D:\chancerp\chancerp\log-core.dll)
xml.DLL	A: 0x63040000 - 0x630BD000	(D:\chancerp\chancerp\plugins\xml.DLL)
bcrypt.dll	A: 0x76190000 - 0x761A9000	(C:\WINDOWS\System32\bcrypt.dll)
